## ===== GENERAL CONFIGURATION ===== ##
server.port=8761
spring.application.name=discovery-service


## ===== EUREKA SERVER ===== ##
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


## ===== LOGGING LEVEL ===== ##
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.com.b2i.discoveryservice=TRACE
